ServerRoot "/etc/httpd"
ServerName gitserver

LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule cgi_module modules/mod_cgi.so
#LoadModule cgid_module modules/mod_cgid.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so


TypesConfig /etc/mime.types

PidFile /tmp/mini-httpd.pid

User git
Group git

Listen 8080

DocumentRoot "/var/www/html"
DirectoryIndex index.html
ErrorLog "/var/lib/gitolite3/logs/error_log"
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
CustomLog "/var/lib/gitolite3/logs/access_log" combinedio

<Directory />
  AllowOverride None
  Require all denied
</Directory>

<Directory "/var/www/html">
  Require all granted
</Directory>

# route git/cgit request to corresponding cgi programs
ScriptAlias /git/ /var/www/cgi-bin/gitolite-wrapper.sh/
ScriptAlias /cgit/ /var/www/cgi-bin/cgit/
Alias /cgit-data/ /usr/share/cgit/

<LocationMatch "^/cgit|git/.*$">
  AuthType Basic
  AuthName "Homelab Git Repository"
  AuthBasicProvider file
  AuthUserFile /var/lib/gitolite3/git_passwd
  Require valid-user
</LocationMatch>

<Directory "/usr/share/cgit/">
  AllowOverride None
  Options -Includes
  Order allow,deny
  Allow from All
</Directory>
